server {
    # 项目在容器内部运行的端口
    listen       80;
    server_name  localhost;

    # 前端访问路径配置
    location / {
        root   /usr/share/nginx/html;
        # 防止刷新404
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api/{
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8090/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
